\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Phase-Field Method}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Elastic Effects in Phase Transformations}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Numerical Methods for Elastic Field Calculation}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Motivation of the Present Work}{5}{section.1.5}%
\contentsline {section}{\numberline {1.6}Objectives of the Present Work}{6}{section.1.6}%
\contentsline {chapter}{\numberline {2}Literature Review}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Classical Theory of Precipitate Growth}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Development of Phase-Field Modelling}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Elastic Effects in Phase-Field Models}{8}{section.2.4}%
\contentsline {section}{\numberline {2.5}Rafting and Elastic Inhomogeneity}{9}{section.2.5}%
\contentsline {section}{\numberline {2.6}Numerical Methods}{10}{section.2.6}%
\contentsline {section}{\numberline {2.7}Research Gap}{10}{section.2.7}%
\contentsline {chapter}{\numberline {3}Methodology}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{12}{section.3.1}%
\contentsline {chapter}{\numberline {4}Results and Discussion}{16}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusion}{17}{chapter.5}%
