\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Phase-Field Method}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Elastic Effects in Phase Transformations}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Numerical Methods for Elastic Field Calculation}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Motivation of the Present Work}{5}{section.1.5}%
\contentsline {section}{\numberline {1.6}Objectives of the Present Work}{6}{section.1.6}%
\contentsline {chapter}{\numberline {2}Literature Review}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Classical Theory of Precipitate Growth}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Development of Phase-Field Modelling}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Elastic Effects in Phase-Field Models}{8}{section.2.4}%
\contentsline {section}{\numberline {2.5}Rafting and Elastic Inhomogeneity}{9}{section.2.5}%
\contentsline {section}{\numberline {2.6}Numerical Methods}{10}{section.2.6}%
\contentsline {section}{\numberline {2.7}Research Gap}{10}{section.2.7}%
\contentsline {chapter}{\numberline {3}Methodology}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Cahn Hilliard equation}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}Allen-Cahn equation}{17}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Solving Elasticity}{18}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Computational algorithm}{20}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Simulation Algorithm}{21}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Spatial Discretization}{21}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Temporal Discretization of Cahn-Hilliard Equation}{22}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Temporal Discretization of Allen-Cahn Equation}{22}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Mechanical Equilibrium Solver}{23}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Numerical Algorithm}{23}{subsection.3.4.5}%
\contentsline {subsection}{\numberline {3.4.6}Convergence and Error Control}{24}{subsection.3.4.6}%
\contentsline {chapter}{\numberline {4}Results and Discussion}{25}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusion}{26}{chapter.5}%
